# Hystrix-Project

lab-7-adjective/: pom.xml
lab-7-adjective/src/main/java/lab/seven/client/adjective/: AdjectiveController.java  Lab7AdjectiveApplication.java
lab-7-adjective/src/main/resources/: application.properties
lab-7-article/: pom.xml
lab-7-article/src/main/java/lab/seven/client/article/: ArticleController.java  Lab7ArticleApplication.java
lab-7-article/src/main/resources/: application.properties
lab-7-noun/: pom.xml
lab-7-noun/src/main/java/lab/seven/client/noun/: Lab7NounApplication.java  NounController.java
lab-7-noun/src/main/resources/: application.properties
lab-7-sentence/: pom.xml
lab-7-sentence/src/main/java/lab/seven/client/sentence/: Lab7SentenceApplication.java
lab-7-sentence/src/main/java/lab/seven/client/sentence/controller/: SentenceController.java
lab-7-sentence/src/main/java/lab/seven/client/sentence/dao/: AdjectiveClient.java  ArticleClient.java  NounClient.java  SubjectClient.java  VerbClient.java
lab-7-sentence/src/main/java/lab/seven/client/sentence/domain/: Word.java
lab-7-sentence/src/main/java/lab/seven/client/sentence/service/: SentenceService.java  SentenceServiceImpl.java  WordService.java  WordServiceImpl.java
lab-7-sentence/src/main/resources/: application.properties
lab-7-subject/: pom.xml
lab-7-subject/src/main/java/lab/seven/client/subject/: Lab7SubjectApplication.java  SubjectController.java
lab-7-subject/src/main/resources/: application.properties
lab-7-verb/: pom.xml
lab-7-verb/src/main/java/lab/seven/client/verb/: Lab7VerbApplication.java  VerbController.java
lab-7-verb/src/main/resources/: application.properties
